version = "1.0"

dependencies {
	compile project(':agricult-common')
	compile 'org.springframework.boot:spring-boot-starter-actuator'
  	compile 'org.springframework.boot:spring-boot-devtools'
  	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}